<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="kontak.css">
    <title>Portofolio</title>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Porto<span>folio</span></h2>
            <ul>
                <li class="li-navbar">
                    <a href="index.html" class="a-navbar">Home</a>
                <li class="li-navbar">
                     <a href="about.html" class="a-navbar">About Me</a>
                <li class="li-navbar">
                    <a href="project.html" class="a-navbar">Project</a>
                <li class="li-navbar">
                    <a href="skill.html" class="a-navbar">Skill</a>
                <li class="li-navbar">
                    <a href="kontak.html" class="a-navbar">Kontak</a>
            </ul>
        </nav>
        <div class="kontak">
            <div class="title">
                <h1>Kontak</h1>
            </div>
            <div class="box">
                <div class="card">
                    <a href="https://linkedin.com/in/jordy-apriyanto"><i class="fa-brands fa-linkedin"></i></a>
                    <h5>Linkedin</h5>
                </div>
                <div class="card">
                    <a href="https://wa.me/6281283269921"><i class="fa-brands fa-whatsapp"></i></a>
                    <h5>Whatsapp</h5>
                </div>
                <div class="card">
                    <a href="https://instagram.com/jordyapriyantoo"><i class="fa-brands fa-instagram"></i></a>
                    <h5>Instagram</h5>
                </div>
            </div>
        </div>
</body>
</html>